<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Промо</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="color_text">Копия сайта minecraft-inside</h1>

    <!--Первая карта-->
      <div class="size_div">
       <div class="namesettings">
           <p class="textsettings"><a href="description.html" class="textsettings">Hide And Run [1.16.5]</a></p>
        </div>
          <a href="description.html"><img src="mod-photo.png"></a>
<p class="descriptionsettings">Hide n Run - это веселая карта про прятки для 3-10 игроков. Искатели и прячущиеся попадают в огромный комплекс из нескольких этажей, с кучей разноцветных комнат в каждом. Это не обычные прятки, здесь есть блоки эффектов, такие как: скорость, невидимость, прыгучесть и другие. Также вы можете чилить в разных вариациях спавна, которые мы сделали специально для вас.</p>
    </div>

    <!--Вторая карта-->
    <div class="headengdiv">
       <div class="namesettings2">
           <p class="textsettings2"><a href="description.html" class="textsettings">Dangerous Underground Dungeon [1.16.5]</a></p>
       </div>
        <a href="description.html"><img src="mod-photo2.png"></a>
        <p class="descriptionsettings2">Данж. Место, в котором ты чувствуешь себя....одиноким. Жуткое место! Любите испытания, головоломки, паркур? Тогда карта специально для вас. Ваша цель - сбежать! Удачи.</p>
    </div>
</body>
</html>
