/* Изменение тела сайта */
body {
    background-image: url(background.jpg);
    margin: 0px;
}
/*Стилизация верхней панели*/
.color_text{
    color: white;
    text-align: center;
    background-image: url(header_background.jpg);
    height: 70px;
    margin: 0px;

}
/*Стилизация div 1 карты*/
.size_div {
    height: 420px;
    width: 680px;
    color: white;
    text-align: center;
    margin: auto;
    background-image: url(box_body_background.png);
}

/*Редактирование div названия 1 карты*/
.namesettings {
    background-image: url(box_grass_heading.png);
    height: 25px;
    text-align: left;

}
/*Редактирование названия 1 карты*/
.textsettings {
    text-align: left;
    font-size: 12px;
    text-decoration: none;
    color: white;
    padding-top: 10px;
}
/*Редактирование текста 1 карты*/
.descriptionsettings {
    font-size: 13px;
    margin-left: 10px;
    margin-right: 10px;
}
/*Стилизация div 2 карты*/
.headengdiv {
    height: 390px;
    width: 680px;
    color: white;
    text-align: center;
    margin: auto;
    background-image: url(box_body_background.png);
}

.namesettings2 {
    background-image: url(box_grass_heading.png);
    height: 25px;
}

.textsettings2 {
    text-align: left;
    font-size: 12px;
    padding-top: 10px;
}

.descriptionsettings2 {
    font-size: 13px;
    margin-left: 10px;
    margin-right: 10px;
}
