1

static void Main()
{
    Console.WriteLine("n = ");
    int n = Convert.ToInt32(Console.ReadLine());
    int[] a = new int[n];
    for (int i = 0; i < n; i++)
    {
        Console.WriteLine($"A[{i+1}]");
        a[i] = Convert.ToInt32(Console.ReadLine());
    }
}
Main();

2

def sum_of_list():
    list=input()
    list_mod=list.split(" ")
    sum = 0
    for i in list_mod:
        sum += int(i)
    print(sum)
sum_of_list()

3

def reverse_word_text():
    text = input()[::-1]
    print(text)
reverse_word_text()

4

def vivod_elementov_naa():
    str = input().split(" ")
    for i in str:
        if i[0]=="a":
            print(i)
vivod_elementov_naa()

5

def vozv_v_stepen(a,b):
    print(a**b)
a=int(input())
b=int(input())
vozv_v_stepen(a,b)

6

def massiv_elementi_b10m100():
    list=input()
    list_mod=list.split(" ")
    list2=[]
    for i in list_mod:
        if (int(i)>10) and (int(i)<100):
            list2.append(i)
    print(list2)
massiv_elementi_b10m100()