using System;
using System.Collections.Generic;

namespace scratch6
{
    class Program
    {
        static List<int> sort(int[] arr)
        {
            List<int> res = new List<int>();
            for (int i = 0; i < arr.Length; i++)
                if (arr[i] > 10 && arr[i] < 100)
                    res.Add(arr[i]);
            return res;
        }

        static void Main(string[] args)
        {
            try
            {
                int[] arr = { 1, 20, 30, 10, 123 };
                List<int> newArr = sort(arr);
                for (int i = 0; i < newArr.Count; i++)
                {
                    Console.WriteLine(newArr[i]);
                };
            } catch
            {
                Console.WriteLine("Error!");
            }
        }
    }
}
